# NewHome

./: pom.xml
src/main/java/vn/hbm/: APIConfig.java  APIException.java  EndPoint.java  Example.java  MainApplication.java  ZaloBaseClient.java
src/main/java/vn/hbm/api/: TestApiController.java
src/main/java/vn/hbm/bean/: CalmBean.java  NewBean.java  NewbMessageBean.java  XSBean.java
src/main/java/vn/hbm/controller/: AdminController.java  HomesController.java  IndexController.java  NewbMessageController.java  NewsController.java  ToolController.java
src/main/java/vn/hbm/core/annotation/: AntColumn.java  AntTable.java
src/main/java/vn/hbm/core/bean/: QueryBean.java  ThreadConfig.java  ThreadConfigs.java
src/main/java/vn/hbm/core/common/: AppContext.java  Common.java  Constants.java  FileUtil.java  IGsonBase.java  MessageContants.java  StringUtils.java  TEST.java
src/main/java/vn/hbm/core/config/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomWebSecurityConfigurerAdapter.java  ScheduledConfig.java  ThreadManagerConfig.java
src/main/java/vn/hbm/core/jpa/: AuthUser.java
src/main/java/vn/hbm/core/repository/: BaseRepo.java  CommonRepo.java  CommonRepoImpl.java  IBaseAction.java  IBaseRepo.java
src/main/java/vn/hbm/core/service/: CommonService.java  InitService.java
src/main/java/vn/hbm/core/thread/: BaseProcess.java  JvmGCProcess.java  ManageableThread.java  ThreadManager.java
src/main/java/vn/hbm/jpa/: NewbMessageZalo.java  NewbNews.java  XsplDailyResult.java
src/main/java/vn/hbm/oa/: ZaloOaClient.java
src/main/java/vn/hbm/thread/: CrawlXosoProcess.java  CrawlXosoSchedule.java
src/main/java/vn/hbm/utils/: JsonUtils.java  MacUtils.java  QueryStringUtils.java  StringUtils.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  threads.json
src/main/resources/static/assets/css/: custom.css  dashboard.css
src/main/resources/static/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.min.js
src/main/resources/static/assets/plugins/chart-echarts/: echarts.js
src/main/resources/static/assets/plugins/chart-flot/: jquery.flot.fillbetween.js  jquery.flot.js
src/main/resources/static/assets/plugins/select2/: select2.full.js
src/main/resources/static/assets/plugins/toggle-sidebar/css/: sidemenu.css
src/main/resources/templates/admin/: home.html  login.html
src/main/resources/templates/contents/: footer.html  init.html  menu-bar.html  top-nav.html
src/main/resources/templates/home/: detail.html  index.html  post.html
src/main/resources/templates/message/: create.html  text.html
src/main/resources/templates/news/: create.html  index.html  update.html
src/main/resources/templates/tools/: calm.html
